<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Controller.cs">
    <Files>
      <File FileName="Assets\Player_Controller.cs" Line="36" Column="5" />
      <File FileName="Assets\Dead_wall_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Controller.cs" Line="69" Column="49" />
      <File FileName="Assets\Ball_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Block_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>